<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.flaming_adventure.controller.BrokenItemTableController">
   <children>
      <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="hutColumn" editable="false" prefWidth="150.0" sortable="false" text="Koie" />
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" sortable="false" text="Dato" />
                  <TableColumn fx:id="itemColumn" editable="false" prefWidth="300.0" sortable="false" text="Ting" />
                  <TableColumn fx:id="commentColumn" editable="false" prefWidth="300.0" sortable="false" text="Kommentar" />
               </columns>
            </TableView>
            <Pagination fx:id="pagination" VBox.vgrow="NEVER" />
            <HBox>
               <children>
                  <Label text="Legg til" textFill="#888888" />
                  <Separator HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="8.0" top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <ComboBox fx:id="hutComboBox" prefWidth="150.0" />
                  <DatePicker fx:id="datePicker" />
                  <TextField fx:id="textField" promptText="Ting" HBox.hgrow="ALWAYS" />
                  <Button fx:id="commitButton" mnemonicParsing="false" text="Lagre" />
               </children>
            </HBox>
            <TextField fx:id="commentTextField" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
