<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.flaming_adventure.controller.EquipmentTableController">
   <children>
      <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" spacing="8.0">
               <children>
                  <Label text="Koie:" />
                  <ComboBox fx:id="hutFilter" prefWidth="150.0" />
                  <Label text="Fra:" />
                  <DatePicker fx:id="fromDateFilter" />
                  <Label text="Til:" />
                  <DatePicker fx:id="toDateFilter" />
               </children>
            </HBox>
            <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="hutColumn" editable="false" prefWidth="150.0" text="Koie" />
                  <TableColumn fx:id="itemColumn" editable="false" prefWidth="300.0" text="Ting" />
                  <TableColumn fx:id="countColumn" editable="false" prefWidth="75.0" text="Antall" />
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" text="Innkjøpt" />
               </columns>
            </TableView>
            <Pagination fx:id="pagination" />
            <HBox>
               <children>
                  <Label text="Legg til" textFill="#888888" />
                  <Separator HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="8.0" top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <GridPane hgap="8.0" vgap="4.0">
               <children>
                  <ComboBox fx:id="hutComboBox" prefWidth="150.0" />
                  <DatePicker fx:id="datePicker" GridPane.rowIndex="1" />
                  <TextField fx:id="itemTextField" promptText="Ting" GridPane.columnIndex="1" />
                  <TextField fx:id="countTextField" promptText="Antall" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="8.0">
               <children>
                  <Button fx:id="commitButton" mnemonicParsing="false" text="Lagre" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
