<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Reserver">
         <content>
            <fx:include fx:id="reservationForm" source="reservationForm.fxml" />
         </content>
    </Tab>
      <Tab text="Reservasjoner">
         <content>
            <fx:include fx:id="reservationTable" source="reservationTable.fxml" />
         </content>
      </Tab>
    <Tab text="Gjenglemt">
         <content>
            <fx:include fx:id="forgottenTable" source="forgottenTable.fxml" />
         </content>
    </Tab>
      <Tab text="Utstyr">
         <content>
            <fx:include fx:id="equipmentTable" source="equipmentTable.fxml" />
         </content>
      </Tab>
      <Tab text="Odelagt">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Label text="Filter:" />
                              <DatePicker fx:id="reservationFilterFromDate111" />
                              <DatePicker fx:id="reservationFilterToDate111" />
                           </children>
                        </HBox>
                        <Separator />
                              <TableView fx:id="destroyedTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                              <TableColumn fx:id="destroyedHutColumn" prefWidth="150.0" text="Koie" />
                              <TableColumn fx:id="destroyedDateColumn" prefWidth="75.0" text="Dato" />
                                      <TableColumn fx:id="destroyedItemColumn" prefWidth="300.0" text="Ting" />
                                  </columns>
                              </TableView>
                        <HBox>
                           <children>
                              <Label text="Legg til" textFill="#888888" />
                              <Separator HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <ComboBox fx:id="destroyedHutComboBox" prefWidth="150.0" />
                              <DatePicker fx:id="destroyedDatePicker" />
                              <ChoiceBox fx:id="destroyedReservationChoiceBox" prefWidth="300.0" />
                              <TextField fx:id="destroyedTextField" promptText="Ting" HBox.hgrow="ALWAYS" />
                              <Button fx:id="destroyedCommitButton" mnemonicParsing="false" text="Lagre" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
