<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Reserver">
         <content>
            <fx:include fx:id="reservationForm" source="reservationForm.fxml" />
         </content>
    </Tab>
      <Tab text="Reservasjoner">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Label text="Filter:" />
                              <DatePicker fx:id="reservationFilterFromDate" />
                              <DatePicker fx:id="reservationFilterToDate" />
                           </children>
                        </HBox>
                        <Separator />
                        <TableView fx:id="reservationTableView">
                          <columns>
                            <TableColumn fx:id="reservationHutColumn" editable="false" prefWidth="150.0" text="Koie" />
                            <TableColumn fx:id="reservationDateColumn" editable="false" prefWidth="75.0" text="Dato" />
                              <TableColumn fx:id="reservationNameColumn" editable="false" prefWidth="200.0" text="Navn" />
                              <TableColumn fx:id="reservationEmailColumn" editable="false" prefWidth="200.0" text="E-Post" />
                              <TableColumn fx:id="reservationCountColumn" prefWidth="75.0" text="Antall" />
                              <TableColumn fx:id="reservationCommentColumn" prefWidth="400.0" text="Kommentar" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Gjenglemt">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Label text="Filter:" />
                              <DatePicker fx:id="reservationFilterFromDate1" />
                              <DatePicker fx:id="reservationFilterToDate1" />
                           </children>
                        </HBox>
                        <Separator />
                              <TableView fx:id="forgottenTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                              <TableColumn fx:id="forgottenHutColumn" editable="false" prefWidth="150.0" text="Koie" />
                                      <TableColumn fx:id="forgottenItemColumn" editable="false" prefWidth="150.0" text="Ting" />
                                      <TableColumn fx:id="forgottenCommentColumn" editable="false" prefWidth="400.0" text="Kommentar" />
                                      <TableColumn fx:id="forgottenNameColumn" editable="false" prefWidth="150.0" text="Navn" />
                                      <TableColumn fx:id="forgottenEmailColumn" editable="false" prefWidth="200.0" text="E-Post" />
                                      <TableColumn fx:id="forgottenDateColumn" editable="false" prefWidth="75.0" text="Dato" />
                                  </columns>
                              </TableView>
                        <HBox>
                           <children>
                              <Label text="Legg til" textFill="#888888" />
                              <Separator HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <ComboBox fx:id="forgottenHutComboBox" prefWidth="150.0" />
                              <DatePicker fx:id="forgottenDatePicker" />
                              <ChoiceBox fx:id="forgottenReservationChoiceBox" prefWidth="300.0" />
                              <TextField fx:id="forgottenItemTextField" promptText="Ting" HBox.hgrow="ALWAYS" />
                              <Button fx:id="forgottenCommitButton" mnemonicParsing="false" text="Lagre" />
                           </children>
                        </HBox>
                        <TextField fx:id="forgottenCommentTextField" promptText="Kommentar" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Utstyr">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Label text="Filter:" />
                              <DatePicker fx:id="reservationFilterFromDate11" />
                              <DatePicker fx:id="reservationFilterToDate11" />
                           </children>
                        </HBox>
                        <Separator />
                              <TableView fx:id="equipmentTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                              <TableColumn fx:id="equipmentHutColumn" prefWidth="150.0" text="Koie" />
                                      <TableColumn fx:id="equipmentItemColumn" prefWidth="300.0" text="Ting" />
                                      <TableColumn fx:id="equipmentCountColumn" prefWidth="75.0" text="Antall" />
                                      <TableColumn fx:id="equipmentDateColumn" prefWidth="75.0" text="Innkjøpt" />
                                  </columns>
                              </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Odelagt">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <VBox layoutX="8.0" layoutY="8.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Label text="Filter:" />
                              <DatePicker fx:id="reservationFilterFromDate111" />
                              <DatePicker fx:id="reservationFilterToDate111" />
                           </children>
                        </HBox>
                        <Separator />
                              <TableView fx:id="destroyedTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                              <TableColumn fx:id="destroyedHutColumn" prefWidth="150.0" text="Koie" />
                              <TableColumn fx:id="destroyedDateColumn" prefWidth="75.0" text="Dato" />
                                      <TableColumn fx:id="destroyedItemColumn" prefWidth="300.0" text="Ting" />
                                  </columns>
                              </TableView>
                        <HBox>
                           <children>
                              <Label text="Legg til" textFill="#888888" />
                              <Separator HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <ComboBox fx:id="destroyedHutComboBox" prefWidth="150.0" />
                              <DatePicker fx:id="destroyedDatePicker" />
                              <ChoiceBox fx:id="destroyedReservationChoiceBox" prefWidth="300.0" />
                              <TextField fx:id="destroyedTextField" promptText="Ting" HBox.hgrow="ALWAYS" />
                              <Button fx:id="destroyedCommitButton" mnemonicParsing="false" text="Lagre" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
