<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.flaming_adventure.controller.ReservationTableController">
   <children>
      <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Koie:" />
                  <ComboBox fx:id="hutFilter" prefWidth="150.0" />
                  <Label text="Fra:" />
                  <DatePicker fx:id="fromDateFilter" />
                  <Label text="Til:" />
                  <DatePicker fx:id="toDateFilter" />
               </children>
            </HBox>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="hutColumn" editable="false" prefWidth="150.0" sortable="false" text="Koie" />
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" sortable="false" text="Dato" />
                  <TableColumn fx:id="nameColumn" editable="false" prefWidth="200.0" sortable="false" text="Navn" />
                  <TableColumn fx:id="emailColumn" editable="false" prefWidth="200.0" sortable="false" text="E-Post" />
                  <TableColumn fx:id="countColumn" editable="false" prefWidth="75.0" sortable="false" text="Antall" />
                  <TableColumn fx:id="commentColumn" editable="false" prefWidth="400.0" sortable="false" text="Kommentar" />
               </columns>
            </TableView>
            <Pagination fx:id="pagination" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
